apiVersion: v2           # Helm 3 requires v2
name: my-nginx           # chart name
description: "Nginx deployment"
type: application
version: 0.1.0           # chart version
appVersion: "1.23.0"     # nginx version