apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0YW5tb3lqYW1lcyIsInBhc3N3b3JkIjoiZGNrcl9wYXRfd3ozZzVfenJxd3B6Y3I3OG4wUThuR3FZZWlZIiwiZW1haWwiOiJ0YW5tb3kucm9ja2ZvcnlvdUBnbWFpbC5jb20iLCJhdXRoIjoiZEdGdWJXOTVhbUZ0WlhNNlpHTnJjbDl3WVhSZmQzb3paelZmZW5KeGQzQjZZM0kzT0c0d1VUaHVSM0ZaWldsWiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: apps
type: kubernetes.io/dockerconfigjson
