apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-grafana" .Release.Name | trunc 63 | trimSuffix "-" }}
spec:
  type: {{ .Values.grafana.service.type }}
  ports:
    - port: {{ .Values.grafana.service.port }}
      nodePort: {{ .Values.grafana.service.nodePort }}
  selector:
    app: grafana
