apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-apps-role
  namespace: {{ .Values.appsNamespace }}
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get","list","watch","create","delete","update","patch"]
- apiGroups: ["apps"]
  resources: ["deployments","replicasets"]
  verbs: ["get","list","watch","create","delete","update","patch"]
- apiGroups: [""]
  resources: ["pods","pods/log"]
  verbs: ["get","list","watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-apps-rolebinding
  namespace: {{ .Values.appsNamespace }}
subjects:
- kind: ServiceAccount
  name: jenkins-sa
  namespace: {{ .Release.Namespace }}  # Jenkins namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-apps-role
